<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/backmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llbox"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#B0D9C8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dancing"
            android:text="ChitChat"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold" />

        <!-- NEW: Button to see friend requests -->
        <ImageButton
            android:id="@+id/friend_requests_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/ic_notifications"
            android:background="@color/black"

            app:tint="@color/white"
            android:layout_marginEnd="8dp"/>

        <!-- NEW: Button to find new friends -->
        <ImageButton
            android:id="@+id/find_friends_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/people"
           android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/logbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/logout"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvmain"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llbox"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/no_friends_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no friends yet. Find some!"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
