<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/man"/>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toStartOf="@id/buttons_layout"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Accept"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/decline_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Decline"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

</RelativeLayout>
